{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stepper_encoder.h": "c",
			"config.h": "c",
			"rmt_tx.h": "c",
			"ringbuf.h": "c",
			"system.h": "c",
			"gpio.h": "c",
			"uart.h": "c",
			"string.h": "c",
			"freertos.h": "c",
			"random": "c",
			"*.tcc": "c",
			"typeinfo": "c",
			"pulse_cnt.h": "c",
			"timer.h": "c",
			"cstring": "c",
			"variant": "c",
			"*.inc": "c",
			"format": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"cmath": "cpp",
			"future": "cpp",
			"numeric": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"settings.h": "c",
			"istream": "c",
			"ostream": "c",
			"limits": "c",
			"semaphore": "c",
			"mutex": "c",
			"stop_token": "c"
		}
	}
}